Manifest-Version: 1.0
Main-Class: main.Principal
Class-Path: jhall.jar jcommon-1.0.23.jar joda-time-2.9.9.jar jfreechart-
 1.0.19.jar jcommon-xml-1.0.23.jar commons-logging-1.2.jar commons-diges
 ter-2.1.jar jasperreports-6.16.0.jar jgoodies-forms-1.8.0.jar jgoodies-
 common-1.8.1.jar com.lowagie.text-2.1.7.jar LGoodDatePicker-10.3.1.jar 
 commons-beanutils-1.9.3.jar commons-collections4-4.4.jar commons-collec
 tions-3.2.2.jar jasperreports-fonts-6.3.1.jar mysql-connector-java-5.1.
 47.jar jasperreports-functions-6.3.1.jar commons-collections4-4.4-tests
 .jar commons-collections-3.2.1-1.0.0.jar commons-collections4-4.4-javad
 oc.jar commons-collections4-4.4-sources.jar commons-collections4-4.4-te
 st-sources.jar junit-jupiter-5.4.2.jar junit-jupiter-api-5.4.2.jar apig
 uardian-api-1.0.0.jar opentest4j-1.1.1.jar junit-platform-commons-1.4.2
 .jar junit-jupiter-params-5.4.2.jar junit-jupiter-engine-5.4.2.jar juni
 t-platform-engine-1.4.2.jar

