<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.18.1.final using JasperReports Library version 6.18.1-9d75d1969e774d4f179fb3be8401e98a0e6d1611  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Informe" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7a5c9b49-9dc5-422a-ac69-e92cf61ef530">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter (3)"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[SELECT id,
	dni,
	direccion,
	id_empresa,
	pais_nacimiento,
	nombre,
	fecha_nacimiento,
	apellidos,
	genero
FROM dream_clothes.diseniador
ORDER BY dream_clothes.diseniador.nombre ASC]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="id"/>
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="diseniador"/>
	</field>
	<field name="dni" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="dni"/>
		<property name="com.jaspersoft.studio.field.label" value="dni"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="diseniador"/>
	</field>
	<field name="direccion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="direccion"/>
		<property name="com.jaspersoft.studio.field.label" value="direccion"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="diseniador"/>
	</field>
	<field name="id_empresa" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="id_empresa"/>
		<property name="com.jaspersoft.studio.field.label" value="id_empresa"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="diseniador"/>
	</field>
	<field name="pais_nacimiento" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="pais_nacimiento"/>
		<property name="com.jaspersoft.studio.field.label" value="pais_nacimiento"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="diseniador"/>
	</field>
	<field name="nombre" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nombre"/>
		<property name="com.jaspersoft.studio.field.label" value="nombre"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="diseniador"/>
	</field>
	<field name="fecha_nacimiento" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="fecha_nacimiento"/>
		<property name="com.jaspersoft.studio.field.label" value="fecha_nacimiento"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="diseniador"/>
	</field>
	<field name="apellidos" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="apellidos"/>
		<property name="com.jaspersoft.studio.field.label" value="apellidos"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="diseniador"/>
	</field>
	<field name="genero" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="genero"/>
		<property name="com.jaspersoft.studio.field.label" value="genero"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="diseniador"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="102" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="721" height="66" backcolor="#000000" uuid="d8d9e644-3a32-491d-97cb-a277aff17133"/>
				<staticText>
					<reportElement style="Title" x="0" y="0" width="500" height="66" uuid="27d8f6ee-f0a9-44f6-a160-1763c3b00f30"/>
					<box topPadding="4" leftPadding="4" bottomPadding="4" rightPadding="4"/>
					<textElement verticalAlignment="Bottom">
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[DREAM CLOTHES]]></text>
				</staticText>
				<staticText>
					<reportElement style="SubTitle" x="405" y="37" width="316" height="29" uuid="cfa21334-0634-4605-9ea7-aca4981f67e4"/>
					<textElement textAlignment="Right">
						<font size="22" isBold="false"/>
					</textElement>
					<text><![CDATA[DISEÑADORES]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="70" width="721" height="32" forecolor="#000000" backcolor="#CC0000" uuid="b0c895f6-6dbd-477d-9858-9ad66af087e1"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement x="553" y="12" width="144" height="20" forecolor="#FFFFFF" uuid="a33fce3b-20c1-4696-873a-fe134d1e7d88"/>
					<textElement textAlignment="Right">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="88" height="18" forecolor="#000000" uuid="b03d767f-4372-4608-944a-4c28d260350b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="591184ed-05c8-40f6-a7e2-55a8e8bfe4a6"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="88" y="0" width="88" height="18" forecolor="#000000" uuid="567e7ca8-55d7-4e8e-84eb-9a0da8e5cccf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d9dbb087-a994-4eca-9436-38b8c0b93603"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[DNI]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="350" y="0" width="88" height="18" forecolor="#000000" uuid="38e797fc-9516-49d2-9053-5350f0a0323e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="48148e2b-5a9c-4b34-af8f-28ea8481e8f8"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Empresa]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="176" y="0" width="88" height="18" forecolor="#000000" uuid="6adb05f1-8ada-4bc1-bc5f-06c735a808c1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bfae55dc-f39a-46fd-ae56-f3be2540dfbb"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="264" y="0" width="88" height="18" forecolor="#000000" uuid="5f84683f-1bea-4e0d-90e2-6f037985003f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f2e032f5-465f-4bd4-96da-75195264e006"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Apellidos]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="704" y="0" width="88" height="18" forecolor="#000000" uuid="419755f8-2c0e-4ced-846b-dcd695239cc5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f7adb93a-1b85-40a4-a432-a49a7390f06a"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Genero]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="440" y="0" width="88" height="18" forecolor="#000000" uuid="7e214f8f-d9dc-4ed7-88fb-55741762e1ec">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a9ae1023-5c2e-4618-aec5-86550854785f"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Dirección]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="616" y="0" width="88" height="18" forecolor="#000000" uuid="211d2a9b-2d0c-4f9f-83d0-5eea85f210b5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3ef468e4-1699-4ab3-86bf-199a9c4addf0"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[País.Nac]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="528" y="0" width="88" height="18" forecolor="#000000" uuid="7db02d6c-68d9-4aef-97e2-aa239a3f6359">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="228d289f-76c8-4ac5-9b53-c6f2eba52256"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha-Nac]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="797" height="18" uuid="34a2ae4b-4055-476b-8676-d499f6af510b"/>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="0" y="0" width="88" height="18" uuid="3332720c-ea3b-4c88-8c39-5ba14b6c6991">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="591184ed-05c8-40f6-a7e2-55a8e8bfe4a6"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="88" y="0" width="88" height="18" uuid="6df5034c-1c14-473e-abdf-71f9c80cdf64">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d9dbb087-a994-4eca-9436-38b8c0b93603"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{dni}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="440" y="0" width="88" height="18" uuid="7355d872-22f5-4de2-a55e-586455607a2c">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a9ae1023-5c2e-4618-aec5-86550854785f"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="352" y="0" width="88" height="18" uuid="a0be10ba-4fc2-4d82-9bd6-4692ca060af0">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="48148e2b-5a9c-4b34-af8f-28ea8481e8f8"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{id_empresa}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="616" y="0" width="88" height="18" uuid="45ed01d9-da94-4916-83a3-a8f0012cd19d">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3ef468e4-1699-4ab3-86bf-199a9c4addf0"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{pais_nacimiento}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="176" y="0" width="88" height="18" uuid="dcf0b401-3dbd-400b-bd87-8ae0d1491b76">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bfae55dc-f39a-46fd-ae56-f3be2540dfbb"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nombre}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="528" y="0" width="88" height="18" uuid="15e3e728-47a5-47ce-bc96-4a4bd9f66a39">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="228d289f-76c8-4ac5-9b53-c6f2eba52256"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fecha_nacimiento}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="264" y="0" width="88" height="18" uuid="465513da-1bf2-458a-983e-a23200c57a46">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f2e032f5-465f-4bd4-96da-75195264e006"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{apellidos}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight">
					<reportElement style="Detail" positionType="Float" x="704" y="0" width="88" height="18" uuid="34e5df38-599d-41e0-b7c1-7937895be053">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f7adb93a-1b85-40a4-a432-a49a7390f06a"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{genero}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="501ac6c4-e9d4-43cb-ba6b-7f2f44394cf3"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="802" height="25" forecolor="#D0B48E" backcolor="#000000" uuid="ffb10ec8-0371-4545-8eaa-96d62ad3cec0"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="757" y="3" width="40" height="20" forecolor="#FFFFFF" uuid="b5521ea6-5f36-4864-856f-58d0bcd011f2"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="677" y="3" width="80" height="20" forecolor="#FFFFFF" uuid="e625ea3c-1741-4cfe-81cf-fbbdd00162c8"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="3" width="197" height="20" forecolor="#FFFFFF" uuid="0c9f7e91-d3f5-47f9-82b7-0b2b3a43a5d6"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
